CREATE TABLE CRL (ID INTEGER NOT NULL, VERSION INTEGER NOT NULL, NUMEROSERIE BIGINT NOT NULL, VALIDODESDE TIMESTAMP NOT NULL, DATA BYTEA NOT NULL, VALIDOHASTA TIMESTAMP NOT NULL, EMISOR_ID INTEGER NOT NULL, PRIMARY KEY (ID));
CREATE TABLE CAMBIO (ID INTEGER NOT NULL, FECHA TIMESTAMP NOT NULL, VERSION INTEGER NOT NULL, COMENTARIO VARCHAR(63), TIPO VARCHAR(15) NOT NULL, SOLICITUD_ID INTEGER, CERTIFICADO_ID INTEGER, PRIMARY KEY (ID));
CREATE TABLE SOLICITUDSISTEMA (ID INTEGER NOT NULL, MESESVIGENCIA INTEGER NOT NULL, NUMERO VARCHAR(31) UNIQUE NOT NULL, SISTEMA_ID INTEGER NOT NULL, PRIMARY KEY (ID));
CREATE TABLE SELLOTIEMPO (ID INTEGER NOT NULL, DATA BYTEA NOT NULL, VERSION INTEGER NOT NULL, TIEMPO TIMESTAMP NOT NULL, NUMEROSERIE BIGINT NOT NULL, EMISOR_ID INTEGER NOT NULL, PRIMARY KEY (ID));
CREATE TABLE COMPANIA (ID INTEGER NOT NULL, ORGANIZACION VARCHAR(63) NOT NULL, NOMBRE VARCHAR(63) NOT NULL, CIUDAD VARCHAR(63), RUT VARCHAR(10) NOT NULL, PAIS VARCHAR(2) NOT NULL, ESTADO VARCHAR(63), UNIDADORGANIZACIONAL VARCHAR(63), VERSION INTEGER NOT NULL, PRIMARY KEY (ID));
CREATE TABLE PERSONA (ID INTEGER NOT NULL, APELLIDOMATERNO VARCHAR(63) NOT NULL, PROFESION VARCHAR(63), NOMBRES VARCHAR(63) NOT NULL, CORREO VARCHAR(63) NOT NULL, RUT VARCHAR(10) NOT NULL, APELLIDOPATERNO VARCHAR(63) NOT NULL, VERSION INTEGER NOT NULL, PRIMARY KEY (ID));
CREATE TABLE DOCUMENTO (ID INTEGER NOT NULL, DATA BYTEA NOT NULL, FECHA TIMESTAMP NOT NULL, VERSION INTEGER NOT NULL, SOLICITUD_ID INTEGER NOT NULL, PRIMARY KEY (ID));
CREATE TABLE CAF (ID INTEGER NOT NULL, HASTAFOLIO BIGINT NOT NULL, RUTEMPRESA VARCHAR(10) NOT NULL, FECHAAUTORIZACION DATE NOT NULL, TIPODTE INTEGER NOT NULL, LLAVEID INTEGER NOT NULL, RAZONSOCIAL VARCHAR(40) NOT NULL, DESDEFOLIO BIGINT NOT NULL, VERSION INTEGER NOT NULL, PRIMARY KEY (ID));
CREATE TABLE AUTORIDAD (ID INTEGER NOT NULL, VERSION INTEGER NOT NULL, AVANZADA BOOLEAN NOT NULL, NOMBRE VARCHAR(31) UNIQUE NOT NULL, EMISOR_ID INTEGER, PRIMARY KEY (ID));
CREATE TABLE SOLICITUDPERSONA (ID INTEGER NOT NULL, MESESVIGENCIA INTEGER NOT NULL, PAGADA BOOLEAN NOT NULL, CLAVE VARCHAR(31) NOT NULL, MONTOPAGADO BIGINT NOT NULL, NUMERO VARCHAR(31) UNIQUE NOT NULL, TITULAR_ID INTEGER NOT NULL, PRIMARY KEY (ID));
CREATE TABLE USUARIO (ID INTEGER NOT NULL, NOMBRE VARCHAR(63) NOT NULL, VERSION INTEGER NOT NULL, RUT VARCHAR(10) UNIQUE NOT NULL, PRIMARY KEY (ID));
CREATE TABLE GRUPO (ID INTEGER NOT NULL, NOMBRE VARCHAR(63) UNIQUE NOT NULL, VERSION INTEGER NOT NULL, PRIMARY KEY (ID));
CREATE TABLE USUARIO_GRUPO (Usuario_ID INTEGER NOT NULL, grupos_ID INTEGER NOT NULL, PRIMARY KEY (Usuario_ID, grupos_ID));
CREATE TABLE SOLICITUDCAF (ID INTEGER NOT NULL, CAF_ID INTEGER NOT NULL, PRIMARY KEY (ID));
CREATE TABLE SOLICITUDSITIOWEB (ID INTEGER NOT NULL, CLAVE VARCHAR(31) NOT NULL, MESESVIGENCIA INTEGER NOT NULL, NUMERO VARCHAR(31) UNIQUE NOT NULL, SITIOWEB_ID INTEGER NOT NULL, PRIMARY KEY (ID));
CREATE TABLE NUMEROSERIE (ID INTEGER NOT NULL, PROPOSITO INTEGER NOT NULL, VERSION INTEGER NOT NULL, NUMERO BIGINT NOT NULL, AUTORIDAD_ID INTEGER NOT NULL, PRIMARY KEY (ID));
CREATE TABLE SISTEMA (ID INTEGER NOT NULL, ORGANIZACION VARCHAR(63) NOT NULL, CIUDAD VARCHAR(63), ESTADO VARCHAR(63), PAIS VARCHAR(2) NOT NULL, UNIDADORGANIZACIONAL VARCHAR(63), POLITICAS VARCHAR(127) NOT NULL, RUT VARCHAR(10) NOT NULL, NOMBRE VARCHAR(63) NOT NULL, VERSION INTEGER NOT NULL, PRIMARY KEY (ID));
CREATE TABLE SOLICITUDCODIGO (ID INTEGER NOT NULL, CLAVE VARCHAR(31) NOT NULL, MESESVIGENCIA INTEGER NOT NULL, NUMERO VARCHAR(31) UNIQUE NOT NULL, COMPANIA_ID INTEGER NOT NULL, PRIMARY KEY (ID));
CREATE TABLE CERTIFICADO (ID INTEGER NOT NULL, FECHA TIMESTAMP NOT NULL, NUMEROSERIE BIGINT NOT NULL, VALIDODESDE TIMESTAMP NOT NULL, DATA BYTEA NOT NULL, VALIDOHASTA TIMESTAMP NOT NULL, ESTADO INTEGER NOT NULL, SUJETO VARCHAR(127) NOT NULL, VERSION INTEGER NOT NULL, RAZON INTEGER, EMISOR_ID INTEGER NOT NULL, PRIMARY KEY (ID));
CREATE TABLE SITIOWEB (ID INTEGER NOT NULL, CIUDAD VARCHAR(63), ESTADO VARCHAR(63), PAIS VARCHAR(2) NOT NULL, UNIDADORGANIZACIONAL VARCHAR(63), DOMINIO VARCHAR(63) NOT NULL, RUT VARCHAR(10) NOT NULL, ORGANIZACION VARCHAR(63) NOT NULL, VERSION INTEGER NOT NULL, PRIMARY KEY (ID));
CREATE TABLE SOLICITUD (ID INTEGER NOT NULL, TIPO CHAR NOT NULL, CODIGO VARCHAR(20) UNIQUE NOT NULL, VERSION INTEGER NOT NULL, FECHA TIMESTAMP NOT NULL, ESTADO INTEGER NOT NULL, AUTORIDAD_ID INTEGER NOT NULL, CERTIFICADO_ID INTEGER, PRIMARY KEY (ID));
ALTER TABLE CRL ADD CONSTRAINT UNQ_CRL_0 UNIQUE (EMISOR_ID, NUMEROSERIE);
ALTER TABLE SELLOTIEMPO ADD CONSTRAINT UNQ_SELLOTIEMPO_0 UNIQUE (EMISOR_ID, NUMEROSERIE);
ALTER TABLE NUMEROSERIE ADD CONSTRAINT UNQ_NUMEROSERIE_0 UNIQUE (AUTORIDAD_ID, PROPOSITO);
ALTER TABLE CERTIFICADO ADD CONSTRAINT UNQ_CERTIFICADO_0 UNIQUE (EMISOR_ID, NUMEROSERIE);
ALTER TABLE CRL ADD CONSTRAINT FK_CRL_EMISOR_ID FOREIGN KEY (EMISOR_ID) REFERENCES AUTORIDAD (ID);
ALTER TABLE CAMBIO ADD CONSTRAINT FK_CAMBIO_SOLICITUD_ID FOREIGN KEY (SOLICITUD_ID) REFERENCES SOLICITUD (ID);
ALTER TABLE CAMBIO ADD CONSTRAINT FK_CAMBIO_CERTIFICADO_ID FOREIGN KEY (CERTIFICADO_ID) REFERENCES CERTIFICADO (ID);
ALTER TABLE SOLICITUDSISTEMA ADD CONSTRAINT FK_SOLICITUDSISTEMA_ID FOREIGN KEY (ID) REFERENCES SOLICITUD (ID);
ALTER TABLE SOLICITUDSISTEMA ADD CONSTRAINT FK_SOLICITUDSISTEMA_SISTEMA_ID FOREIGN KEY (SISTEMA_ID) REFERENCES SISTEMA (ID);
ALTER TABLE SELLOTIEMPO ADD CONSTRAINT FK_SELLOTIEMPO_EMISOR_ID FOREIGN KEY (EMISOR_ID) REFERENCES AUTORIDAD (ID);
ALTER TABLE DOCUMENTO ADD CONSTRAINT FK_DOCUMENTO_SOLICITUD_ID FOREIGN KEY (SOLICITUD_ID) REFERENCES SOLICITUD (ID);
ALTER TABLE AUTORIDAD ADD CONSTRAINT FK_AUTORIDAD_EMISOR_ID FOREIGN KEY (EMISOR_ID) REFERENCES AUTORIDAD (ID);
ALTER TABLE SOLICITUDPERSONA ADD CONSTRAINT FK_SOLICITUDPERSONA_ID FOREIGN KEY (ID) REFERENCES SOLICITUD (ID);
ALTER TABLE SOLICITUDPERSONA ADD CONSTRAINT FK_SOLICITUDPERSONA_TITULAR_ID FOREIGN KEY (TITULAR_ID) REFERENCES PERSONA (ID);
ALTER TABLE USUARIO_GRUPO ADD CONSTRAINT FK_USUARIO_GRUPO_Usuario_ID FOREIGN KEY (Usuario_ID) REFERENCES USUARIO (ID);
ALTER TABLE USUARIO_GRUPO ADD CONSTRAINT FK_USUARIO_GRUPO_grupos_ID FOREIGN KEY (grupos_ID) REFERENCES GRUPO (ID);
ALTER TABLE SOLICITUDCAF ADD CONSTRAINT FK_SOLICITUDCAF_CAF_ID FOREIGN KEY (CAF_ID) REFERENCES CAF (ID);
ALTER TABLE SOLICITUDCAF ADD CONSTRAINT FK_SOLICITUDCAF_ID FOREIGN KEY (ID) REFERENCES SOLICITUD (ID);
ALTER TABLE SOLICITUDSITIOWEB ADD CONSTRAINT FK_SOLICITUDSITIOWEB_ID FOREIGN KEY (ID) REFERENCES SOLICITUD (ID);
ALTER TABLE SOLICITUDSITIOWEB ADD CONSTRAINT FK_SOLICITUDSITIOWEB_SITIOWEB_ID FOREIGN KEY (SITIOWEB_ID) REFERENCES SITIOWEB (ID);
ALTER TABLE NUMEROSERIE ADD CONSTRAINT FK_NUMEROSERIE_AUTORIDAD_ID FOREIGN KEY (AUTORIDAD_ID) REFERENCES AUTORIDAD (ID);
ALTER TABLE SOLICITUDCODIGO ADD CONSTRAINT FK_SOLICITUDCODIGO_ID FOREIGN KEY (ID) REFERENCES SOLICITUD (ID);
ALTER TABLE SOLICITUDCODIGO ADD CONSTRAINT FK_SOLICITUDCODIGO_COMPANIA_ID FOREIGN KEY (COMPANIA_ID) REFERENCES COMPANIA (ID);
ALTER TABLE CERTIFICADO ADD CONSTRAINT FK_CERTIFICADO_EMISOR_ID FOREIGN KEY (EMISOR_ID) REFERENCES AUTORIDAD (ID);
ALTER TABLE SOLICITUD ADD CONSTRAINT FK_SOLICITUD_CERTIFICADO_ID FOREIGN KEY (CERTIFICADO_ID) REFERENCES CERTIFICADO (ID);
ALTER TABLE SOLICITUD ADD CONSTRAINT FK_SOLICITUD_AUTORIDAD_ID FOREIGN KEY (AUTORIDAD_ID) REFERENCES AUTORIDAD (ID);
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME));
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('ARTEFACTO', 0);
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SITIOWEB', 0);
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('USUARIO', 0);
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('AUTORIDAD', 0);
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SISTEMA', 0);
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('CAF', 0);
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('DOCUMENTO', 0);
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('CAMBIO', 0);
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('COMPANIA', 0);
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SOLICITUD', 0);
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('GRUPO', 0);
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('PERSONA', 0);
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('NUMEROSERIE', 0);
