ALTER TABLE CRL DROP CONSTRAINT FK_CRL_EMISOR_ID
ALTER TABLE CRL DROP CONSTRAINT UNQ_CRL_0
ALTER TABLE CAMBIO DROP CONSTRAINT FK_CAMBIO_SOLICITUD_ID
ALTER TABLE CAMBIO DROP CONSTRAINT FK_CAMBIO_CERTIFICADO_ID
ALTER TABLE SOLICITUDSISTEMA DROP CONSTRAINT FK_SOLICITUDSISTEMA_ID
ALTER TABLE SOLICITUDSISTEMA DROP CONSTRAINT FK_SOLICITUDSISTEMA_SISTEMA_ID
ALTER TABLE SELLOTIEMPO DROP CONSTRAINT FK_SELLOTIEMPO_EMISOR_ID
ALTER TABLE SELLOTIEMPO DROP CONSTRAINT UNQ_SELLOTIEMPO_0
ALTER TABLE DOCUMENTO DROP CONSTRAINT FK_DOCUMENTO_SOLICITUD_ID
ALTER TABLE AUTORIDAD DROP CONSTRAINT FK_AUTORIDAD_EMISOR_ID
ALTER TABLE SOLICITUDPERSONA DROP CONSTRAINT FK_SOLICITUDPERSONA_ID
ALTER TABLE SOLICITUDPERSONA DROP CONSTRAINT FK_SOLICITUDPERSONA_TITULAR_ID
ALTER TABLE USUARIO_GRUPO DROP CONSTRAINT FK_USUARIO_GRUPO_Usuario_ID
ALTER TABLE USUARIO_GRUPO DROP CONSTRAINT FK_USUARIO_GRUPO_grupos_ID
ALTER TABLE SOLICITUDCAF DROP CONSTRAINT FK_SOLICITUDCAF_CAF_ID
ALTER TABLE SOLICITUDCAF DROP CONSTRAINT FK_SOLICITUDCAF_ID
ALTER TABLE SOLICITUDSITIOWEB DROP CONSTRAINT FK_SOLICITUDSITIOWEB_ID
ALTER TABLE SOLICITUDSITIOWEB DROP CONSTRAINT FK_SOLICITUDSITIOWEB_SITIOWEB_ID
ALTER TABLE NUMEROSERIE DROP CONSTRAINT FK_NUMEROSERIE_AUTORIDAD_ID
ALTER TABLE NUMEROSERIE DROP CONSTRAINT UNQ_NUMEROSERIE_0
ALTER TABLE SOLICITUDCODIGO DROP CONSTRAINT FK_SOLICITUDCODIGO_ID
ALTER TABLE SOLICITUDCODIGO DROP CONSTRAINT FK_SOLICITUDCODIGO_COMPANIA_ID
ALTER TABLE CERTIFICADO DROP CONSTRAINT FK_CERTIFICADO_EMISOR_ID
ALTER TABLE CERTIFICADO DROP CONSTRAINT UNQ_CERTIFICADO_0
ALTER TABLE SOLICITUD DROP CONSTRAINT FK_SOLICITUD_CERTIFICADO_ID
ALTER TABLE SOLICITUD DROP CONSTRAINT FK_SOLICITUD_AUTORIDAD_ID
DROP TABLE CRL
DROP TABLE CAMBIO
DROP TABLE SOLICITUDSISTEMA
DROP TABLE SELLOTIEMPO
DROP TABLE COMPANIA
DROP TABLE PERSONA
DROP TABLE DOCUMENTO
DROP TABLE CAF
DROP TABLE AUTORIDAD
DROP TABLE SOLICITUDPERSONA
DROP TABLE USUARIO
DROP TABLE GRUPO
DROP TABLE USUARIO_GRUPO
DROP TABLE SOLICITUDCAF
DROP TABLE SOLICITUDSITIOWEB
DROP TABLE NUMEROSERIE
DROP TABLE SISTEMA
DROP TABLE SOLICITUDCODIGO
DROP TABLE CERTIFICADO
DROP TABLE SITIOWEB
DROP TABLE SOLICITUD
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'ARTEFACTO'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SITIOWEB'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'USUARIO'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'AUTORIDAD'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SISTEMA'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'CAF'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'DOCUMENTO'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'CAMBIO'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'COMPANIA'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SOLICITUD'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'GRUPO'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'PERSONA'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'NUMEROSERIE'
