package com.acepta.ca.security.provider;

import java.io.IOException;
import java.security.GeneralSecurityException;
import java.security.cert.CertificateException;
import java.security.cert.X509Certificate;
import java.util.ArrayList;
import java.util.Collection;

import com.acepta.ca.security.util.BASE64;
import com.acepta.ca.security.util.X509;

/**
 * Almacen con los Certificados de las Autoridades Confiables de Acepta.com Jerarquia V1.
 * 
 * @author Carlos Hasan
 * @version 1.0, 2007-11-09
 *
 */
public class AceptaV1TrustedKeyStore {
	private static final String ACEPTA_AUTORIDAD_CLASE3_2001_CERTIFICATE =
		"MIIF6DCCBNCgAwIBAgIBAzANBgkqhkiG9w0BAQUFADCBoDEeMBwGCSqGSIb3DQEJ\n" +
		"ARYPaW5mb0BhY2VwdGEuY29tMTAwLgYDVQQDEydBY2VwdGEuY29tIEF1dG9yaWRh\n" +
		"ZCBjZXJ0aWZpY2Fkb3JhIHJhaXoxJTAjBgNVBAsTHEF1dG9yaWRhZCBjZXJ0aWZp\n" +
		"Y2Fkb3JhIHJhaXoxGDAWBgNVBAoTD0FjZXB0YS5jb20gUy5BLjELMAkGA1UEBhMC\n" +
		"Q0wwHhcNMDEwMjIxMTkyMzA0WhcNMTEwMjIwMTkyMzA0WjCBxjELMAkGA1UEBhMC\n" +
		"Q0wxGDAWBgNVBAoTD0FjZXB0YS5jb20gUy5BLjE4MDYGA1UECxMvQXV0b3JpZGFk\n" +
		"IGNlcnRpZmljYWRvcmEgQ2xhc2UgMyBwZXJzb25hIG5hdHVyYWwxQzBBBgNVBAMT\n" +
		"OkFjZXB0YS5jb20gQXV0b3JpZGFkIGNlcnRpZmljYWRvcmEgQ2xhc2UgMyBwZXJz\n" +
		"b25hIG5hdHVyYWwxHjAcBgkqhkiG9w0BCQEWD2luZm9AYWNlcHRhLmNvbTCCASAw\n" +
		"DQYJKoZIhvcNAQEBBQADggENADCCAQgCggEBANILl+wQE6f7NUQUfdU5T1bdqUWg\n" +
		"9qVV/xJB/nSWcW1H6s1TXtMAJpiWRY8NttBXM6oG/nYVOsC7ui3CkHbC9EGEnA4O\n" +
		"8S8u3fgh95hO3659ZFcUfsL3feJtyVA98MjPapzP9z4HJ9Tdhr0dtNUsOtY8S8zA\n" +
		"WsDzOVwLrB9f6UEhp8mtc4jHLMzUZSSz/G0UxEL35+RqgvnY9D1G6T/pgCw67uab\n" +
		"q8ctRV7QBWJWaQC4uObLEvLFCEriBK9DfulH7boXaqffuDhhqyc9VCOUzZnxiUCV\n" +
		"lxAa2JXXQ+vb8YsAc2NKLEJvlY6uH5DHvX0DeOqS0SFXH9U+IYCrwwLqKGUCAQOj\n" +
		"ggIFMIICATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRcXMeaKik9AjAHiEPY\n" +
		"+oVdUmxRFTAfBgNVHSMEGDAWgBSLUHmIAOFqgPq+ZzvmrIbmJKkxKjALBgNVHQ8E\n" +
		"BAMCAQYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMEMCUGA1UdEgQeMByg\n" +
		"GgYIKwYBBAHBAQKgDgQMOTYuOTE5LjA1MC04MCUGA1UdEQQeMBygGgYIKwYBBAHB\n" +
		"AQKgDgQMOTYuOTE5LjA1MC04MIIBMgYDVR0gBIIBKTCCASUwggEhBggrBgEEAbVr\n" +
		"AjCCARMwJgYIKwYBBQUHAgEWGmh0dHA6Ly93d3cuYWNlcHRhLmNvbS9DUFMvMIHo\n" +
		"BggrBgEFBQcCAjCB2zAWFg9BY2VwdGEuY29tIFMuQS4wAwIBARqBwExhIHV0aWxp\n" +
		"emFjafNuIGRlIGVzdGUgY2VydGlmaWNhZG8gZXN0YSBzdWpldGEgYSBsYXMgcG9s\n" +
		"7XRpY2FzIGRlIGNlcnRpZmljYWRvIChDUCkgeSBwcuFjdGljYXMgZGUgY2VydGlm\n" +
		"aWNhY2nzbiAoQ1BTKSBlc3RhYmxlY2lkYXMgcG9yIEFjZXB0YS5jb20sIHkgZGlz\n" +
		"cG9uaWJsZXMgcPpibGljYW1lbnRlIGVuIHd3dy5hY2VwdGEuY29tLjANBgkqhkiG\n" +
		"9w0BAQUFAAOCAQEAgtipA59h5k3XpJDlN7zcIQVHc3Hry87D7LlxPOfqvWVRE1I9\n" +
		"pTbDOF1NLbX0SnjUGh/o0VCvaMYNu5PQ1h2BkiZ6mrYADo7lBI8CZxhkuZVAbkwz\n" +
		"xEoWS1SEKTFRsQKM/keAt0CQD5sl6XufTa8DI05woYW+DPyNCwJ97KNZFheALnck\n" +
		"WZx8cGdAbxrU4xYMB1rGKfR08H0E5rp15XNl/o5B+6+9SMzzeKVkpSnKSkWIxo7X\n" +
		"Frq9xM9zPPB3ykWWJf3FVTsVHGgEdaZcQdusNfER7i5eec3sOx9iqfqP2HrqpVHN\n" +
		"Ol6rdBGDAeW0QZQmGpCqgzTDfUGv/zf4G97Cwg==\n";
	

	private static final String ACEPTA_AUTORIDAD_GRUPOS_SISTEMAS_2003_CERTIFICATE =
		"MIIFgjCCBGqgAwIBAgIBCDANBgkqhkiG9w0BAQUFADCBoDEeMBwGCSqGSIb3DQEJ\n" +
		"ARYPaW5mb0BhY2VwdGEuY29tMTAwLgYDVQQDEydBY2VwdGEuY29tIEF1dG9yaWRh\n" +
		"ZCBjZXJ0aWZpY2Fkb3JhIHJhaXoxJTAjBgNVBAsTHEF1dG9yaWRhZCBjZXJ0aWZp\n" +
		"Y2Fkb3JhIHJhaXoxGDAWBgNVBAoTD0FjZXB0YS5jb20gUy5BLjELMAkGA1UEBhMC\n" +
		"Q0wwHhcNMDMwMzE1MjI1MDA2WhcNMTEwMjIxMTkyMTAwWjBmMQswCQYDVQQGEwJD\n" +
		"TDETMBEGA1UEBRMKOTY5MTkwNTAtODFCMEAGA1UEAxM5QWNlcHRhLmNvbSBBdXRv\n" +
		"cmlkYWQgY2VydGlmaWNhZG9yYSBwYXJhIEdydXBvcyB5IFNpc3RlbWFzMIIBIjAN\n" +
		"BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr+SMskAm9qcGRehyFwZDME3RlwL6\n" +
		"NEpMaZf0JRTTmUHgR5UpZvZQGTR9JNM9FZeppq96hR4MdJidpv4BzZUsU4oM8Fru\n" +
		"jSemIxrT3XIqERedzimTPOYlO9uklOXamJfGuSXOomJl2XUU0S62Q79H19dG71gF\n" +
		"7KRaJRIeM5aSuoGUdcgJEgpz0Jdqy5ZqUkogZ0hXZho5BCx7da4oArEFYnQZyKon\n" +
		"7kDm8FsSrn5J4hpk642QFC09e9As5+r9E9MGvFUMz/ydijGpdIJ1WILRaQIiLzhW\n" +
		"qyzmPVabkpHeXnq6GtRChdubIP/GOMgQuyxasqijB04IySkDGA3zAO/0eQIDAQAB\n" +
		"o4IB/jCCAfowHQYDVR0OBBYEFGGauJNxw6P5I27qFrJpRcOHYjP0MA8GA1UdEwEB\n" +
		"/wQFMAMBAf8wCwYDVR0PBAQDAgAGMEAGA1UdEgQ5MDegJAYIKwYBBQUHCAOgGDAW\n" +
		"Fgo5NjkxOTA1MC04BggrBgEEAcEBAYEPaW5mb0BhY2VwdGEuY29tMEAGA1UdEQQ5\n" +
		"MDegJAYIKwYBBQUHCAOgGDAWFgo5NjkxOTA1MC04BggrBgEEAcEBAYEPaW5mb0Bh\n" +
		"Y2VwdGEuY29tMIIBNQYDVR0gBIIBLDCCASgwggEkBggrBgEEAbVrDzCCARYwKQYI\n" +
		"KwYBBQUHAgEWHWh0dHA6Ly93d3cuYWNlcHRhLmNvbS9DUFMvR3JwMIHoBggrBgEF\n" +
		"BQcCAjCB2zAWFg9BY2VwdGEuY29tIFMuQS4wAwIBARqBwExhIHV0aWxpemFjafNu\n" +
		"IGRlIGVzdGUgY2VydGlmaWNhZG8gZXN04SBzdWpldGEgYSBsYXMgcG9s7XRpY2Fz\n" +
		"IGRlIGNlcnRpZmljYWRvIChDUCkgeSBwcuFjdGljYXMgZGUgY2VydGlmaWNhY2nz\n" +
		"biAoQ1BTKSBlc3RhYmxlY2lkYXMgcG9yIEFjZXB0YS5jb20sIHkgZGlzcG9uaWJs\n" +
		"ZXMgcPpibGljYW1lbnRlIGVuIHd3dy5hY2VwdGEuY29tLjANBgkqhkiG9w0BAQUF\n" +
		"AAOCAQEATmn+d6+BMnKquHiuXgH6tWEiNzyArFvfmEOEOKkA0CFkfphKDqcmH+rD\n" +
		"rSS8nFKJKIyO/qnII9J9LNYKjXEb95+WjJCU0eLCYrHZBl3W892SZxx4jhJM0a4Y\n" +
		"isTlEHGwLMyo0SISplgv4WfRZao3hlWz23VuWz4GuJMsfRJyGQhaF33NdyBloLfm\n" +
		"NmJezPrjbxrQqNW1q+kPTxrvVI1yI3Sv1gEEBRf4nvQ494wdKNPXGL/Ydr6oWNlJ\n" +
		"COG8b/gawCtEpzskSDivulRRRFsXf6M9otUQe9MM7fxuaEFDNPtAzFqHoWX4pKYc\n" +
		"LgGvQ73IDKZePmRJGjdc13/Zhq1arg==\n";

	private static final String ACEPTA_AUTORIDAD_FIRMA_AVANZADA_2004_CERTIFICATE = 
		"MIIF/DCCBOSgAwIBAgIBIDANBgkqhkiG9w0BAQUFADCBoDEeMBwGCSqGSIb3DQEJ\n" +
		"ARYPaW5mb0BhY2VwdGEuY29tMTAwLgYDVQQDEydBY2VwdGEuY29tIEF1dG9yaWRh\n" +
		"ZCBjZXJ0aWZpY2Fkb3JhIHJhaXoxJTAjBgNVBAsTHEF1dG9yaWRhZCBjZXJ0aWZp\n" +
		"Y2Fkb3JhIHJhaXoxGDAWBgNVBAoTD0FjZXB0YS5jb20gUy5BLjELMAkGA1UEBhMC\n" +
		"Q0wwHhcNMDQwOTIxMjEwODU4WhcNMTEwMjIxMTkxNjMzWjCBijELMAkGA1UEBhMC\n" +
		"Q0wxEzARBgNVBAUTCjk2OTE5MDUwLTgxHjAcBgkqhkiG9w0BCQEWD2luZm9AYWNl\n" +
		"cHRhLmNvbTFGMEQGA1UEAxM9QWNlcHRhLmNvbSBBdXRvcmlkYWQgQ2VydGlmaWNh\n" +
		"ZG9yYSBGaXJtYSBFbGVjdHJvbmljYSBBdmFuemFkYTCCASIwDQYJKoZIhvcNAQEB\n" +
		"BQADggEPADCCAQoCggEBAMzhbZ1RY6ZS2AR3KGsGWag64yTJZnWXx9U6oagnw3xQ\n" +
		"+apXFWt1DFeQKezAppuAkek+gWfNhxc9OrfVXELdcGuHg7PLXvYg5oCfsL9mV5Dx\n" +
		"IHK4EO2fQwvTXDQPGpUBqg50+iH8Iip70vIToV05FrNjqVK88h6TyT28OfRM6bLO\n" +
		"qhaciZnA0rBFknESk2wVg+Qnv5TIpKfttx0o6PlsMY3PL3NG5gLfzrONmBDSMvKh\n" +
		"DdK9ZHLosTf9jZuEf6eMbbt+lGTuGgoaFWWciZ547GuFuwOW8OWtVU8eADkhxjwH\n" +
		"NuGOhssl5QoUdQn2NMfm3tEBF4MQE82zcBY7OkGsgpkCAwEAAaOCAlMwggJPMB0G\n" +
		"A1UdDgQWBBTdDhQQna8Kg9foFogFUNX77xfPoDAfBgNVHSMEGDAWgBSLUHmIAOFq\n" +
		"gPq+ZzvmrIbmJKkxKjAPBgNVHRMBAf8EBTADAQH/MAsGA1UdDwQEAwIABjAdBgNV\n" +
		"HSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwQwWgYDVR0SBFMwUaAYBggrBgEEAcEB\n" +
		"AaAMFgo5NjkxOTA1MC04oCQGCCsGAQUFBwgDoBgwFhYKOTY5MTkwNTAtOAYIKwYB\n" +
		"BAHBAQGBD2luZm9AYWNlcHRhLmNvbTBaBgNVHREEUzBRoBgGCCsGAQQBwQEBoAwW\n" +
		"Cjk2OTE5MDUwLTigJAYIKwYBBQUHCAOgGDAWFgo5NjkxOTA1MC04BggrBgEEAcEB\n" +
		"AYEPaW5mb0BhY2VwdGEuY29tMIIBFgYDVR0gBIIBDTCCAQkwggEFBggrBgEEAbVr\n" +
		"AzCB+DAoBggrBgEFBQcCARYcaHR0cDovL3d3dy5hY2VwdGEuY29tL0NQUy9GQTCB\n" +
		"ywYIKwYBBQUHAgIwgb4wFhYPQWNlcHRhLmNvbSBTLkEuMAMCAQEagaNDZXJ0aWZp\n" +
		"Y2FkbyBJbnRlcm1lZGlvIHBhcmEgbGEgRmlybWEgRWxlY3Ryb25pY2EgQXZhbnph\n" +
		"ZGEuIFJlc29sdWNpb24gZXhjZW50YSBYWFggZGVsIFhYIGRlIHNlcHRpZW1icmUg\n" +
		"ZGUgMjAwNCwgU3Vic2VjcmV0YXJpYSBkZSBFY29ub21pYSwgRm9tZW50byB5IFJl\n" +
		"Y29uc3RydWNjaW9uMA0GCSqGSIb3DQEBBQUAA4IBAQCekJ1z5+OkhQR7pLyaax62\n" +
		"0t931wYe1TS1PO3CNJrsTEQU82CJxweR5YP2P3Svq9I4XLa89bDTeVOds38lGMdB\n" +
		"MzDPPEjuMtn+91Ew6OkERxkcqXrF8hBeHbyP1nbP6DqNejSypxBrTrSZfTFyHQ98\n" +
		"xBuAyD9y9pZqSYNp4Q1LPGsgPpxXY3Y5ccqzC+rgW0DnEJALfby18Fo9pex52vC/\n" +
		"i17TV4+LkaIsYqpwesp7a73kjQz7AkVx430BJONWw6CXeUSiU6430WhjxgUO95M3\n" +
		"XFLM0SNwNP+eE5X5BX5YHGWs5XpIF6SJPmWAVPgEZMqY0lJw1eHODqNyhVilebVY\n";

	public AceptaV1TrustedKeyStore() {
	}
	
	public Collection<X509Certificate> getTrustedCertificates() throws GeneralSecurityException {
		ArrayList<X509Certificate> certificates = new ArrayList<X509Certificate>();
		
		certificates.add(decodeCertificate(ACEPTA_AUTORIDAD_CLASE3_2001_CERTIFICATE));
		certificates.add(decodeCertificate(ACEPTA_AUTORIDAD_GRUPOS_SISTEMAS_2003_CERTIFICATE));
		certificates.add(decodeCertificate(ACEPTA_AUTORIDAD_FIRMA_AVANZADA_2004_CERTIFICATE));
		
		return certificates;
	}
	
	private static X509Certificate decodeCertificate(String certificateBase64) throws CertificateException {
		try {
			return X509.decodeCertificate(BASE64.decode(certificateBase64));
		}
		catch (IOException exception) {
			throw new CertificateException(exception);
		}
	}
}
