package com.acepta.ca.security.provider;

import com.acepta.ca.security.util.BASE64;
import com.acepta.ca.security.util.X509;

import java.io.IOException;
import java.security.GeneralSecurityException;
import java.security.cert.CertificateException;
import java.security.cert.X509Certificate;
import java.util.ArrayList;
import java.util.Collection;

/**
 * Almacen con los Certificados de las Autoridades Confiables de Acepta.com Jerarquia V1.
 * 
 * @author Carlos Hasan
 * @version 1.0, 2007-11-09
 *
 */
public class AceptaG3TrustedKeyStore {
	private static final String ACEPTA_AUTORIDAD_CLASE2_2014_CERTIFICATE =
		"MIIGDDCCBPSgAwIBAgIBCTANBgkqhkiG9w0BAQUFADCBkzELMAkGA1UEBhMCQ0wx\n" +
		"GDAWBgNVBAoTD0FjZXB0YS5jb20gUy5BLjE1MDMGA1UEAxMsQWNlcHRhLmNvbSBB\n" +
		"dXRvcmlkYWQgQ2VydGlmaWNhZG9yYSBSYWl6IC0gRzMxHjAcBgkqhkiG9w0BCQEW\n" +
		"D2luZm9AYWNlcHRhLmNvbTETMBEGA1UEBRMKOTY5MTkwNTAtODAeFw0xNDA2MTkx\n" +
		"NDM2MDVaFw0zNDA2MTkxNDM2MDVaMIGmMQswCQYDVQQGEwJDTDEYMBYGA1UEChMP\n" +
		"QWNlcHRhLmNvbSBTLkEuMUgwRgYDVQQDEz9BY2VwdGEuY29tIEF1dG9yaWRhZCBD\n" +
		"ZXJ0aWZpY2Fkb3JhIENsYXNlIDIgUGVyc29uYSBOYXR1cmFsIC0gRzMxHjAcBgkq\n" +
		"hkiG9w0BCQEWD2luZm9AYWNlcHRhLmNvbTETMBEGA1UEBRMKOTY5MTkwNTAtODCC\n" +
		"ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPv4jLeKypVwc2kafcFC9Rl6\n" +
		"FlYOTGcLDeEr/QQ4CuYv93A2GifocjDkDcpFGBJCyhu9gq8orrucgBwas/emP9lL\n" +
		"Y1Kbu+cwdZ+iYRUirsykSEcR8eXM/LBDqsbfX/p0SI5L2ZN4M0FbnAj6uBdUjCBj\n" +
		"20z9XGXeiK4jRiA9VgshDQHYGqZi+4gfarzzBoiLko862M4XPmtXE7iYj1KMvYx5\n" +
		"TqDEoqTHV4HBfr8RDBtu7rB2IujgoE2yqW0pJNsZyRPvPkYQvtP+b1/kPQoAsi9S\n" +
		"AzH8nmv/ueJRJY/tnxVKifAVbvAKCb2o8BPLEIfNubFFQJLCeQDsnR0b3fEF7ccC\n" +
		"AwEAAaOCAlQwggJQMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAU7GZh1C64\n" +
		"hEPFjKh6zB7DlkJzX6UwHQYDVR0OBBYEFEAkGj2pMXqFd3o9nnKTOYTlQDgZMAsG\n" +
		"A1UdDwQEAwIBBjCCATYGA1UdIASCAS0wggEpMIIBJQYKKwYBBAG1a4dqATCCARUw\n" +
		"KAYIKwYBBQUHAgEWHGh0dHA6Ly93d3cuYWNlcHRhLmNvbS9DUFMtRzMwgegGCCsG\n" +
		"AQUFBwICMIHbMBYWD0FjZXB0YS5jb20gUy5BLjADAgEBGoHATGEgdXRpbGl6YWNp\n" +
		"b24gZGUgZXN0ZSBjZXJ0aWZpY2FkbyBlc3RhIHN1amV0YSBhIGxhcyBwb2xpdGlj\n" +
		"YXMgZGUgY2VydGlmaWNhZG8gKENQKSB5IHByYWN0aWNhcyBkZSBjZXJ0aWZpY2Fj\n" +
		"aW9uIChDUFMpIGVzdGFibGVjaWRhcyBwb3IgQWNlcHRhLmNvbSwgeSBkaXNwb25p\n" +
		"YmxlcyBwdWJsaWNhbWVudGUgZW4gd3d3LmFjZXB0YS5jb20uMFoGA1UdEgRTMFGg\n" +
		"GAYIKwYBBAHBAQKgDBYKOTY5MTkwNTAtOKAkBggrBgEFBQcIA6AYMBYMCjk2OTE5\n" +
		"MDUwLTgGCCsGAQQBwQECgQ9pbmZvQGFjZXB0YS5jb20wWgYDVR0RBFMwUaAYBggr\n" +
		"BgEEAcEBAaAMFgo5NjkxOTA1MC04oCQGCCsGAQUFBwgDoBgwFgwKOTY5MTkwNTAt\n" +
		"OAYIKwYBBAHBAQKBD2luZm9AYWNlcHRhLmNvbTANBgkqhkiG9w0BAQUFAAOCAQEA\n" +
		"tIFGmDDmXjs0byooTxQtm960cIGNVf5ZJqTAxzRNFsN7hQOpVUNR/PXvPjtQB8qZ\n" +
		"4ppXj2rNc+Vm+xn0m3zso1N819QdGPYrzj8UbOmNMDEOY/Tm8KYGZ4KuxiUEvF05\n" +
		"nLL3QRcLT0k+K6HhFmZBKDbd/IeVFp7ZBZvT5fguVPi47t42IPuevYniR0l2U/rM\n" +
		"XsZNtlqbQjB93kxQoXPbJi4u25qpemshPEehYSZKR35vsG6n6iCTSTJaaCrR0zZQ\n" +
		"jZqVlC+jSyoXTD+BM3bht1airw+PIf4jR7jR+v2w5LvL9fTHZ3QFFsaqWbllcyOF\n" +
		"2AUNYGFKkwpTbg0btQDgZA==\n";


	private static final String ACEPTA_AUTORIDAD_CLASE3_2014_CERTIFICATE =
		"MIIGDDCCBPSgAwIBAgIBAjANBgkqhkiG9w0BAQUFADCBkzELMAkGA1UEBhMCQ0wx\n" +
		"GDAWBgNVBAoTD0FjZXB0YS5jb20gUy5BLjE1MDMGA1UEAxMsQWNlcHRhLmNvbSBB\n" +
		"dXRvcmlkYWQgQ2VydGlmaWNhZG9yYSBSYWl6IC0gRzMxHjAcBgkqhkiG9w0BCQEW\n" +
		"D2luZm9AYWNlcHRhLmNvbTETMBEGA1UEBRMKOTY5MTkwNTAtODAeFw0xNDA2MTkx\n" +
		"NDM2MDVaFw0zNDA2MTkxNDM2MDVaMIGmMQswCQYDVQQGEwJDTDEYMBYGA1UEChMP\n" +
		"QWNlcHRhLmNvbSBTLkEuMUgwRgYDVQQDEz9BY2VwdGEuY29tIEF1dG9yaWRhZCBD\n" +
		"ZXJ0aWZpY2Fkb3JhIENsYXNlIDMgUGVyc29uYSBOYXR1cmFsIC0gRzMxHjAcBgkq\n" +
		"hkiG9w0BCQEWD2luZm9AYWNlcHRhLmNvbTETMBEGA1UEBRMKOTY5MTkwNTAtODCC\n" +
		"ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKJy1Q4e5xBILw+Ro4wJOFWf\n" +
		"BNJuCtAXQ59L3KfUdTSyL9LutvxVzilTAEmuxo/TFQUZAfIKVjNDav1bdbaok5ec\n" +
		"1AoPSRycWVVinkp3sDpMWrqmG6Jy20JwdKsofNZDRXlHuAz1u0Lv39seodidjlS1\n" +
		"H8X6K0yzb3FbOQqPDDanjUUN5qBfv++6f3lFMqWamiAbytaSQUdvTaRDYA+9dDV7\n" +
		"4XbGTaS8qxRY8ZYKV6mY73yvrET4OI3yApiint8qYH2GFgLKC9RS6CMsQmY5B7Oj\n" +
		"+poPY6AGCOHPiLKXGnOySlbsrC2OxcSEa+zBlY6/Vo1YZz23pP9fyBz+Wzl65PUC\n" +
		"AwEAAaOCAlQwggJQMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAU7GZh1C64\n" +
		"hEPFjKh6zB7DlkJzX6UwHQYDVR0OBBYEFLa7ixO5N2ff8E3H1bhWmd9mmpHOMAsG\n" +
		"A1UdDwQEAwIBBjCCATYGA1UdIASCAS0wggEpMIIBJQYKKwYBBAG1a4dqATCCARUw\n" +
		"KAYIKwYBBQUHAgEWHGh0dHA6Ly93d3cuYWNlcHRhLmNvbS9DUFMtRzMwgegGCCsG\n" +
		"AQUFBwICMIHbMBYWD0FjZXB0YS5jb20gUy5BLjADAgEBGoHATGEgdXRpbGl6YWNp\n" +
		"b24gZGUgZXN0ZSBjZXJ0aWZpY2FkbyBlc3RhIHN1amV0YSBhIGxhcyBwb2xpdGlj\n" +
		"YXMgZGUgY2VydGlmaWNhZG8gKENQKSB5IHByYWN0aWNhcyBkZSBjZXJ0aWZpY2Fj\n" +
		"aW9uIChDUFMpIGVzdGFibGVjaWRhcyBwb3IgQWNlcHRhLmNvbSwgeSBkaXNwb25p\n" +
		"YmxlcyBwdWJsaWNhbWVudGUgZW4gd3d3LmFjZXB0YS5jb20uMFoGA1UdEgRTMFGg\n" +
		"GAYIKwYBBAHBAQKgDBYKOTY5MTkwNTAtOKAkBggrBgEFBQcIA6AYMBYMCjk2OTE5\n" +
		"MDUwLTgGCCsGAQQBwQECgQ9pbmZvQGFjZXB0YS5jb20wWgYDVR0RBFMwUaAYBggr\n" +
		"BgEEAcEBAaAMFgo5NjkxOTA1MC04oCQGCCsGAQUFBwgDoBgwFgwKOTY5MTkwNTAt\n" +
		"OAYIKwYBBAHBAQKBD2luZm9AYWNlcHRhLmNvbTANBgkqhkiG9w0BAQUFAAOCAQEA\n" +
		"M6LhBkJpT5uFebRtF0tWgs4D7vyh3LCb+SkWf3gy/xMwcLlLjrrQ6VD8bYQvERhA\n" +
		"J0n2+KzAXRD+An+X7YlZlsHZlTNSlA3tq6vIob/hBzg5FaaxLzBBfiYeAE/4l3MZ\n" +
		"YoeBuNHpMB83VuxTl0AkvApWuC4n2JzrB2mBABWXDtWHzbDtQn3ZlXQNyqbtRvmU\n" +
		"ja6sTtaC4HVL4ws5ruH4JIa10m6/1qMCqLVSqe+GtR+YfurXmQeX1KI6v/JcApjU\n" +
		"UBtkA3VjW8+6i5emU1ZkeswaiIUhsEpmFoL/4UqvAlMXE/BykPX1SJ4vlPx5H0Ln\n" +
		"JuHzA6kSCHGWI45N/hTfmg==\n";

	private static final String ACEPTA_AUTORIDAD_FIRMA_AVANZADA_2014_CERTIFICATE =
		"MIIGEjCCBPqgAwIBAgIBAzANBgkqhkiG9w0BAQUFADCBkzELMAkGA1UEBhMCQ0wx\n" +
		"GDAWBgNVBAoTD0FjZXB0YS5jb20gUy5BLjE1MDMGA1UEAxMsQWNlcHRhLmNvbSBB\n" +
		"dXRvcmlkYWQgQ2VydGlmaWNhZG9yYSBSYWl6IC0gRzMxHjAcBgkqhkiG9w0BCQEW\n" +
		"D2luZm9AYWNlcHRhLmNvbTETMBEGA1UEBRMKOTY5MTkwNTAtODAeFw0xNDA2MTkx\n" +
		"NDM2MDVaFw0zNDA2MTkxNDM2MDVaMIGsMQswCQYDVQQGEwJDTDEYMBYGA1UEChMP\n" +
		"QWNlcHRhLmNvbSBTLkEuMU4wTAYDVQQDE0VBY2VwdGEuY29tIEF1dG9yaWRhZCBD\n" +
		"ZXJ0aWZpY2Fkb3JhIGRlIEZpcm1hIEVsZWN0cm9uaWNhIEF2YW56YWRhIC0gRzMx\n" +
		"HjAcBgkqhkiG9w0BCQEWD2luZm9AYWNlcHRhLmNvbTETMBEGA1UEBRMKOTY5MTkw\n" +
		"NTAtODCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANAyT5kzuJsRcugR\n" +
		"zhOe8W8LFX/tR+/w7qmQeZRDpc8CjjE/YBiuqyxnSHBr9OllYo/uttXWFPkBf8hj\n" +
		"P5j2V4SAjr+VY+bt9ezgZCvSFLt4Pq0UxNJ7ivcqye1K78ecBiuAQmgj47yUf26v\n" +
		"+yP2rcNb46dbf/RZImJb1Nd/KdfcT6RWFREUzzt3hzx4GJ0WnB9g748toDqUJu7P\n" +
		"I24rqEtaL2R0EWnrtkdqa7Y87bG9nh/uGznPyr3qSknWSdxaSQARdb9vMh/EK2VC\n" +
		"wPjPE6FQH06yQUhg/6BKPT3+x8BUg/iSMZn/5sdUiEI9Zkgh5/t6qNwQ82YX46++\n" +
		"fsYKFyMCAwEAAaOCAlQwggJQMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAU\n" +
		"7GZh1C64hEPFjKh6zB7DlkJzX6UwHQYDVR0OBBYEFL/PFtniQ3jIl89FBUG42ZA8\n" +
		"2LurMAsGA1UdDwQEAwIBBjCCATYGA1UdIASCAS0wggEpMIIBJQYKKwYBBAG1a4dq\n" +
		"ATCCARUwKAYIKwYBBQUHAgEWHGh0dHA6Ly93d3cuYWNlcHRhLmNvbS9DUFMtRzMw\n" +
		"gegGCCsGAQUFBwICMIHbMBYWD0FjZXB0YS5jb20gUy5BLjADAgEBGoHATGEgdXRp\n" +
		"bGl6YWNpb24gZGUgZXN0ZSBjZXJ0aWZpY2FkbyBlc3RhIHN1amV0YSBhIGxhcyBw\n" +
		"b2xpdGljYXMgZGUgY2VydGlmaWNhZG8gKENQKSB5IHByYWN0aWNhcyBkZSBjZXJ0\n" +
		"aWZpY2FjaW9uIChDUFMpIGVzdGFibGVjaWRhcyBwb3IgQWNlcHRhLmNvbSwgeSBk\n" +
		"aXNwb25pYmxlcyBwdWJsaWNhbWVudGUgZW4gd3d3LmFjZXB0YS5jb20uMFoGA1Ud\n" +
		"EgRTMFGgGAYIKwYBBAHBAQKgDBYKOTY5MTkwNTAtOKAkBggrBgEFBQcIA6AYMBYM\n" +
		"Cjk2OTE5MDUwLTgGCCsGAQQBwQECgQ9pbmZvQGFjZXB0YS5jb20wWgYDVR0RBFMw\n" +
		"UaAYBggrBgEEAcEBAaAMFgo5NjkxOTA1MC04oCQGCCsGAQUFBwgDoBgwFgwKOTY5\n" +
		"MTkwNTAtOAYIKwYBBAHBAQKBD2luZm9AYWNlcHRhLmNvbTANBgkqhkiG9w0BAQUF\n" +
		"AAOCAQEAtU9GFZYEe5ZYPm3pYqrA1bGGgzVzTL/vDLF/yj76335jWXqUO3hWylle\n" +
		"VNS58MW+T/bClUYbbWc0Ss8VNJUzGPr5t9jUZAxMXthZMvGtULqvuwpccjup4HJX\n" +
		"ZHjaCjloA1zwgm4GipGq7tZiKH5Pnhh2Nilf47PjH/7l5voImKyit6l2hUXorylq\n" +
		"d7trICCSUEBobpXRrXkx/hcTWEP6uBzoBnsXaWmCMnP6U4kx2SWNvGR14Fv/JXuc\n" +
		"tAXxWKL0qTSSQbei1fFu5wzCLXD+gpqOIkZUOMtXlEUFOn6AwzDzg3zk+4Ub8WRZ\n" +
		"rdTjb3Au54NfwFr8gPS1MvIFPweCZg==\n";

	public AceptaG3TrustedKeyStore() {
	}
	
	public Collection<X509Certificate> getTrustedCertificates() throws GeneralSecurityException {
		ArrayList<X509Certificate> certificates = new ArrayList<X509Certificate>();
		
		certificates.add(decodeCertificate(ACEPTA_AUTORIDAD_CLASE2_2014_CERTIFICATE));
		certificates.add(decodeCertificate(ACEPTA_AUTORIDAD_CLASE3_2014_CERTIFICATE));
		certificates.add(decodeCertificate(ACEPTA_AUTORIDAD_FIRMA_AVANZADA_2014_CERTIFICATE));
		
		return certificates;
	}
	
	private static X509Certificate decodeCertificate(String certificateBase64) throws CertificateException {
		try {
			return X509.decodeCertificate(BASE64.decode(certificateBase64));
		}
		catch (IOException exception) {
			throw new CertificateException(exception);
		}
	}
}
